<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgba(240, 248, 255, 0.781);
        font-family: sans-serif;
      }
      #title,
      #img-div {
        text-align: center;
      }
      #img-div {
        background-color: rgb(255, 255, 255);
        padding: 20px;
        margin: 30px;
      }
      img {
        width: 70%;
        display: block;
      }
      #image {
        max-width: 100%;
        margin: 12px auto;
      }
      #img-caption {
        margin-top: 10px;
      }
      #date {
        font-weight: bold;
        font-size: 25px;
      }
      #tribute-info {
        text-align: center;
      }
      ul {
        max-width: 550px;
        margin: 0 auto;
        text-align: left;
        line-height: 1.4;
      }
      blockquote,
      .people {
        font-style: italic;
        text-align: center;
        font-size: 25px;
      }

      #link {
        text-align: center;
        font-style: bold;
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <h1 id="title">Gregor Johann Mendel</h1>
      <div id="img-div">
        <img src="https://t-2.tstatic.net/tribunnewswiki/foto/bank/images/Bapak-Genetika-Modern-Gregor-Mendel.jpg" alt="Gregor Johann Mendel" id="image" />
        <div id="img-caption">Father of genetics,most well-known for his work with breeding and cultivating pea plants</div>
      </div>
      <div id="tribute-info">
        <h2>Here's a time line of Gregor Johann Mendel:</h2>
        <ul>
          <li>
            <p><span id="date">1822 - </span>Mendel is born in the Austrian Empire</p>
          </li>
          <li>
            <p><span id="date">1833 - </span>Mendel is sent to secondary school.</p>
          </li>
          <li>
            <p><span id="date">1841 - </span>Mendel attends the Philosophical Institute of the University of Olmutz.</p>
          </li>
          <li>
            <p><span id="date">1843 - </span>Mendel joins the Augustinian order at the St. Thomas Monastery.</p>
          </li>
          <li>
            <p><span id="date">1850 - </span>Mendel fails the oral portion of his teaching exam.</p>
          </li>
          <li>
            <p><span id="date">1851 - </span>Mendel continues his study of science.</p>
          </li>
          <li>
            <p><span id="date">1853 - </span>Mendel returns to the abbey.</p>
          </li>
          <li>
            <p><span id="date">1854 - </span>Mendel starts his famous experiments.</p>
          </li>
          <li>
            <p><span id="date">1856 - </span>Mendel fails teaching licensure test again.</p>
          </li>
          <li>
            <p><span id="date">1856 - </span>Mendel cultivates and tests pea plants(1856-1863).</p>
          </li>
          <li>
            <p><span id="date">1865 - </span>Mendel establishes Meteorological Society</p>
          </li>
          <li>
            <p><span id="date"> 1866 - </span>Mendel presents his findings(February 8 and March 8, 1866).</p>
          </li>
          <li>
            <p><span id="date">1867 - </span>Mendel becomes abbot of the monastery.</p>
          </li>
          <li>
            <p><span id="date">1884 - </span>Mendel dies</p>
          </li>
        </ul>
      </div>
      <blockquote>"To live without experiencing some shame and blushes of admiration would surely be a wretched life"</blockquote>
      <p class="people">---Gregor Johann Mendel</p>
      <p id="link">You can read more about him on <a href="https://en.wikipedia.org/wiki/Gregor_Mendel" id="tribute-link" target="_blank">Wikipedia</a></p>
    </main>
  </body>
</html>
