<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      html{
        scroll-behavior: smooth;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        background-color: lemonchiffon;
      }
      p{
        margin: 0;
      }
      nav {
        background-color: pink;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
      }
      ul {
        list-style: none;
        padding: 0;
        margin-right: 100px;
        display: flex;
        justify-content: flex-end;
      }
      li {
        margin-right: 10px;
      }
      a {
        text-decoration: none;
        color: black;
      }

      #welcome-section {
        position: relative;
        top: 0;
        left: 0;
        bottom: 0;
        height: 650px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: lightseagreen;
      }
      #welcome-section p {
        margin-top: -20px;
      }

      #projects h1 {
        text-align: center;
        padding-top: 80px;
      }
      .project1 {
        background-color: lightcoral;
        width: 400px;
        margin-left: 20px;
        margin-bottom: 50px;
      }

      #projects img {
        width: 400px;
        height: 300px;
        object-fit: cover;
      }
      .project-grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        
        text-align: center;
     }
     
     #contact{
      width: 100%;
      background-color: pink;
      height: 400px;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      
     }
     #contact p{
       
       font-style: italic;
     }
     #contact section{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 40%;
      
      margin: auto;
      flex-wrap: wrap;
     }
     #contact .msg{
      margin-bottom: 0px;
     }
      #contact a{
        margin-right: 40px;
        margin-bottom: 10px;
      }
     footer{
      height: 50px;
      background-color: lightslategrey;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     
     @media (max-width:1200px){
      .project-grid{
        grid-template-columns: 1fr;
       
       
      }
      #projects{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .project1{
       margin: 10px;
       
      }
      #contact-link{
        text-align: left;
      }
     }
    
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <nav id="navbar">
      <ul>
        <li><a href="#welcome-section">About</a></li>
        <li><a href="#projects">Work</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <section id="welcome-section">
      <h1>Helo, I am Beginner</h1>
      <p>Coding is fun</p>
    </section>
    <section id="projects">
      
      <h1>These are some of my projects</h1>
      <section class="project-grid">
        <section class="project1">
          <a href="../survey form/index.html" target="_blank" id="profile-link">
            <img src="project1.png" alt="Project 1" class="project-tile" />
            <p>Survey Form</p>
          </a>
          
          </a>
        </section>
        <section class="project1">
          <a href="../tribute page/index.html" target="_blank" id="profile-link">
            <img src="project2.png" alt="Project 2" class="project-tiles" />
            <p>Tribute page</p>
          </a>
          
          </a>
        </section>
        
        <section class="project1">
          <a href="../Technical Documentation Page/index.html" target="_blank" id="profile-link">
            <img src="project3.png" alt="Project 3" class="project-tile" />
            <p>Technical Documentation Form</p>
          </a>
          
          </a>
        </section>
        <section class="project1">
          <a href="../Product Landing Page/index.html" target="_blank" id="profile-link">
            <img src="project4.png" alt="Project 4" class="project-tile" />
            <p>Product Landing Page</p>
          </a>
          
          </a>
        </section>
      </section>
       
    </section>

    <section id="contact">
      <section class="msg"> <h2>Let's work together....</h2>
        <p>How do you take your coffee?</p></section>
     
      <section id="conctact-link">
        <a href=""><i class="fa fa-facebook"></i>Facebook</a>
        <a href=""><i class="fa fa-twitter"></i>Twitter</a>
        <a href="">  <i class="fa fa-github"></i>Github</a>
        <a href="">   <i class="fa fa-youtube"></i>Youtube</a>
        <a href=""><i class="fa fa-instagram"></i>Instagram</a>
      </section>
      
      
   
     
    </section>
    <footer>
      <p>
        &copy;created for freeCodeCamp
      </p>
    </footer>
  </body>
</html>
